-- Initial SelfMod.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SelfMod
version:             0.1.0.0
synopsis:            Purely-functional model of self-modifying code
homepage:            http://chriswarbo.net/git/purely-functional-self-mosifying-code.git
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     SelfMod
                     , Tests
  build-depends:       base >=4.5
                     , containers
                     , lazysmallcheck2012
                     , nat
  
