-- Initial SelfMod.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                SelfMod

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Purely-functional model of self-modifying code

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://gitorious.org/purefuncselfmod

-- The license under which the package is released.
license:             PublicDomain

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Chris Warburton

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          chriswarbo@gmail.com

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     LC, Control.Monad.Partial, Data.Nat, Data.Test, Data.Language.LC, Data.Language.LC.Self, Data.Language.LC.Test, Data.Language.LC.Self.Test
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5, containers
  
